spring.application.name=turismo
spring.datasource.url=jdbc:postgresql://localhost:5432/Persistencia
spring.datasource.username=postgree
spring.datasource.password=nick1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true