#Conex찾o MongoDB
spring.data.mongo.uri=mongodb://localhost:27017/Projeto
#COnex찾o redis (porta padr찾o)
spring.data.redis.host=localhost
spring.data.redis.port=8081
spring.cache.redis.time-to-live=3600

#Diret처rio para uploads de fotos
file.upload-dir=./uploads/